{
  "name": "laboration2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "browser": "app/src/js/index.js",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.4",
    "vite": "^2.6.7"
  }
  
}
